NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://amr:<password>@cluster0.v6pqd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USER=amr
DATABASE_PASSWORD=test1234

JWT_SECRET=very-long-security-key-0123456789
JWE_EXPIRES_IN=30d
